NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=public-key
CLERK_SECRET_KEY=secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=project_id
APPWRITE_API_KEY=api_key
APPWRITE_DATABASE_ID=database_id
APPWRITE_COLLECTION_ID=collection_id
APPWRITE_BUCKET_ID=bucket_id
